\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a la arquitectura de software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SLA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Atributos de calidad y T\IeC {\'a}cticas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\IeC {\'a}cticas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Availability \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Disponibilidad)}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tipos de fallas}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regla de los cinco 9's}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}T\IeC {\'a}cticas PDR}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Rendimiento)}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Network Perfomance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}User-Perceived Performance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Efficiency}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}T\IeC {\'a}cticas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scalability \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Escalabilidad)} }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}T\IeC {\'a}cticas}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Modifiability \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Modificabilidad)} }{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}T\IeC {\'a}cticas}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Visibility \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Visibilidad)} }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Security \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Seguridad)}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}T\IeC {\'a}cticas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Testability \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Testeabilidad)}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}T\IeC {\'a}cticas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Usability \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Usabilidad)}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}T\IeC {\'a}cticas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Interoperability \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Interoperabilidad)}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}T\IeC {\'a}cticas}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Portability \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Portabilidad)}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Elasticity \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Elasticidad)}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Manageability \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Manejabilidad)}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Reliability \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(Fiabilidad)}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estilos de arquitectura}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clasificaci\IeC {\'o}n de las arquitecturas}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replication Styles}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Replicated Repository (RR)}{20}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cache (\$)}{21}}
\@writefile{toc}{\contentsline {paragraph}{Implementaciones}{21}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hierarchical Styles}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Client Server (CS)}{21}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Layered Server (LS)}{22}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Layered Client System (LCS)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Load Balancer}{23}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Reverse Proxy}{23}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Client-Stateless-Server (CSS)}{24}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{24}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Client-Cache-Stateless-Server(C\$SS)}{24}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Layered-Client-Cache-Stateless-Server (LC\$SS)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Remote Session (RS)}{25}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{25}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Remote Data Access (RDA)}{25}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{26}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mobile Code Styles}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Virtual Machine (VM)}{26}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{26}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Remote Evaluation (REV)}{26}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{27}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code on Demand (COD)}{27}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{27}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Layered Code on Demand Client Cache Stateless Server (LCODC\$SS)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Mobile Agent (MA)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Peer To Peer Styles}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Event Based Integration (EBI)}{28}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{28}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Distributed Objects (DO)}{29}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{29}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Brokered Distributed Objects (BDO)}{29}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{29}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Centered Architectures}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Blackboard}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representaci\IeC {\'o}n del blackboard}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Data Flow Styles}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Pipe \& Filter (PF)}{31}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{31}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Uniform Pipe \& Filter (UPF)}{31}}
\@writefile{toc}{\contentsline {paragraph}{Beneficios}{31}}
\@writefile{toc}{\contentsline {paragraph}{Desventajas}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Batch Sequential}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}La Web}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}\IeC {\textquestiondown }La Web = Internet?}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Atributos de calidad}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}REST}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura REST}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Uniform Interface}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Application State y Resource State}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}HyperMedia}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SDGT y SOA}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SDGT}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SOA}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Servicios}{35}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }Cuales son los aspectos claves?}{35}}
\@writefile{toc}{\contentsline {paragraph}{Atributos}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Enterprise Service Bus (ESB)}{36}}
\@writefile{toc}{\contentsline {paragraph}{Conexiones}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conexi\IeC {\'o}n punto a punto}}{37}}
\@writefile{toc}{\contentsline {paragraph}{Clasificaci\IeC {\'o}n:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Valores agregados}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cloud Computing Architecture}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caracter\IeC {\'\i }sticas}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planificaci\IeC {\'o}n de la capacidad}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Delivery Models}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Deployment Models}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Estilos de arquitecturas habituales}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}N-tier}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Web-Queue-Worker}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Event-driven}{40}}
\@writefile{toc}{\contentsline {paragraph}{Modelos}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Micorservices}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Usage Patterns}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Auto-Scaling}{41}}
\@writefile{toc}{\contentsline {paragraph}{Consideraciones para la implementaci\IeC {\'o}n:}{41}}
\@writefile{toc}{\contentsline {paragraph}{Buenas practicas}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Queue-Based Load Leveling}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Competing Consumers}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Priority Queue}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Health Endpoint Monitoring}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Retry}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}Circuit Breaker}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8}Throttling}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.9}Sharding}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Base de datos relacionales}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beneficios}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Frustraciones}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Impedance Mismatch}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Shared DB Integration}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Escalabilidad}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Attack of the Clusters}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}NoSQL}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modelos de datos}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Relacional}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Aggregates}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de datos relacional}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo orientado a la agregaci\IeC {\'o}n}}{47}}
\@writefile{toc}{\contentsline {paragraph}{Data models}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modelos de Distribuci\IeC {\'o}n}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Sharding}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Master-Slave Replication}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Peer-to-Peer Replication}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Sharding + Replication}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Consistencia}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Update Consistency}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Read Consistency}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Teorema CAP}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Teorema CAP}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Patterns of Enterprise Application Architecture}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Organizaci\IeC {\'o}n l\IeC {\'o}gica del Negocio}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Transaction Script}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Domain Model}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Table Module}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Service Layer}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Persistencia}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Arquitecturales}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Estructurales}{53}}
\@writefile{toc}{\contentsline {paragraph}{Jerarqu\IeC {\'\i }as de asociaci\IeC {\'o}n (composici\IeC {\'o}n / agregaci\IeC {\'o}n)}{53}}
\@writefile{toc}{\contentsline {paragraph}{jerarqu\IeC {\'\i }as de herencia}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Comportamiento}{53}}
